<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body{
            background-color: #210c64;
        }
        img{
            padding-left: 20%;
        }
        .about{
            text-align: center;
            color: white;
        }
        .working{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <img src="aboutus.jpg">
    <p class="about">We are leading retailer since 2010.<br>
Our products are from reputed companies like TATA motors, TVS, Castrol,etc..<br>
our products includes clush setvfrom TATA motors, Brakes from TVS,<br>
Engine oil from Castrol & veedol, Greese from Veedol & timkin<br>
Spring set from Action & JAI, SKF bearing, Nobel nut bold, <br>
MJR srews and shell oils </p>
<p class="working"><i>WORKING HOURS</i><br>
MON -- 9AM - 6PM<br>
TUE -- 9AM - 6PM<br>
WED -- 9AM - 6PM<br>
THU -- 9AM - 6PM<br>
FRI -- 9AM - 6PM<br>
SAT -- 9AM - 6PM<br>
SUN -- HOILDAY
</p>
</body>
</html>